<!DOCTYPE html>
<html lang="en">
<head>
    <aling></aling>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
    <header class="cabecalho">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">escola</li>
            <li class="cabecalho-lista-item">estudante</li>
        </ul>
</header>

<body>
    
</body>
</html>